<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Color theme for statusbar -->
	<meta name="theme-color" content="#2196f3">
	<!-- Your app title -->
	<title>xTITLEx</title>
	<!-- Path to Framework7 Library CSS -->
	<link rel="stylesheet" href="css/framework7.min.css">
	<!-- Path to your custom app styles
	<link rel="stylesheet" href="css/my-app.css">-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
</head>

<body>
	<!-- App root element -->
	<div id="app">
		<!-- Left panel, let it be with reveal effect -->
		<div class="panel panel-left panel-reveal">
			<div class="block">
				<h3><i class="f7-icons">person</i> Candra</h3>
				<p><a href="/tambah-data-xxTABLExx/" class="link panel-close">Tambah Data xTABLEx</a></p>
				<p><a href="/tampilkan-data-xxTABLExx/" class="link panel-close">Tampilkan Data xTABLEx</a></p>
			</div>
		</div>
		<!-- Statusbar overlay 
		<div class="statusbar"></div> -->

		<!-- Your main view, should have "view-main" class -->
		<div class="view view-main">
			<!-- Initial Page, "data-name" contains page name -->
			<div data-name="home" class="page">

				<!-- Top Navbar -->
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left">
							<a href="#" class="link panel-open" data-panel="left">
								<i class="f7-icons">bars</i>
							</a>
						</div>
						<div class="title">xTITLEx</div>
					</div>
				</div>

				<!-- Toolbar 
				<div class="toolbar">
					<div class="toolbar-inner">
						< ! - - Toolbar links - - >
						<a href="#" class="link">Link 1</a>
						<a href="#" class="link">Link 2</a>
					</div>
				</div> -->

				<!-- Scrollable page content -->
				<div class="page-content">
					<div class="block">
						<p>-- NOTE: Jangan lupa edit halaman ini (di file index.html) --</p>
						<!-- Link to another page -->
						<h1>Panduan penggunaan</h1>
						<h3>Cara Menambah Data</h3>
						<ol>
							<li>Buka panel (klik tombol menu di pojok kiri atas)</li>
							<li>Klik menu `Tambah Data xTABLEx`</li>
							<li>Isi semua kotak input yang tersedia, kemudian klik tombol simpan</li>
							<li>Akan muncul pop-up dengan pesan `Berhasil`, artinya data telah tersimpan</li>
						</ol>
						<h3>Cara Menampilkan Data</h3>
						<ol>
							<li>Buka panel (klik tombol menu di pojok kiri atas)</li>
							<li>Klik menu `Tampilkan Data xTABLEx`</li>
							<li>Data yang tersimpan di database akan ditampilkan dalam bentuk tabel</li>
						</ol>
						<a href="/about/">About app</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Path to Framework7 Library JS-->
	<script type="text/javascript" src="js/framework7.min.js"></script>
	<!-- Path to your app js-->
	<script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>